plugins {
    id 'com.android.application'
}

android {
    signingConfigs {
        mainSign {
            storeFile file('sign.keystore')
            storePassword '123456'
            keyAlias = 'demo'
            keyPassword '123456'
        }
    }
    compileSdkVersion 34
    ndkVersion '26.3.11579264'
    namespace 'com.ariasaproject.poolminerlite'
    defaultConfig {
        applicationId 'com.ariasaproject.poolminerlite'
        minSdkVersion 24
        targetSdkVersion 34
        versionCode 1
        versionName 'v0.0.0 beta'
        signingConfig signingConfigs.mainSign
        multiDexEnabled true
        proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled true
        }
    }
    externalNativeBuild {
        cmake {
            path 'src/main/cpp/CMakeLists.txt'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.google.android.material:material:1.13.0-alpha02'

    implementation 'androidx.core:core:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
}


