apply plugin: 'com.android.application'

android {
    signingConfigs {
        mainSign {
            storeFile file('sign.keystore')
            storePassword '123456'
            keyAlias = 'demo'
            keyPassword '123456'
        }
    }
    compileSdkVersion 33
    ndkVersion '25.2.9519653'
    namespace 'com.ariasaproject.poolminerlite'
    defaultConfig {
        applicationId 'com.ariasaproject.poolminerlite'
        minSdkVersion 24
        targetSdkVersion 33
        versionCode 0
        versionName 'v0.0.0'
        signingConfig signingConfigs.mainSign
        multiDexEnabled true
        proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled true
            testCoverageEnabled true
        }
    }
    testOptions.unitTests.all {
        testLogging {
            events "passed", "skipped", "failed", "standardOut", "standardError"
            showStandardStreams true
            exceptionFormat 'full'
        }
    }
    externalNativeBuild {
        cmake {
            path 'src/main/cpp/CMakeLists.txt'
            version '3.18.1'
        }
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    
    implementation 'com.google.android.material:material:1.4.0'

    implementation 'androidx.core:core:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}
