plugins {
    id 'c'
    id 'cunit-test-suite'
}

model {
    components {
        main(NativeLibrarySpec) {
            sources {
                c {
						        source {
						            srcDir "main"
						            include "**/*.c"
						        }
						        exportedHeaders {
						            srcDir "main"
						            include "**/*.h"
						        }
                }
						}
        }
    }
    testSuites {
        test(CUnitTestSuiteSpec) {
            testing $.components.main
            sources {
                c {
						        source {
						            srcDir "test"
						            include "**/*.c"
						        }
						        headers {
						            srcDir "test"
						            include "**/*.h"
						        }
                }
						}
        }
    }
}

tasks.register('test') {
    dependsOn 'testCUnitExe'
    doLast {
        println "Running CUnit tests..."
    }
}