plugins {
    id 'native-component'
    id 'c'
    id 'cunit-test-suite'
}

model {
    components {
        main(NativeLibrarySpec) {
            sources {
                c {
                    source {
                        srcDirs 'main'
                        include '**/*.c'
                    }
                    exportedHeaders {
                        srcDirs 'main'
                    }
                }
            }
            binaries.all {
                cCompiler.args '-std=c17', '-O3', '-Wall'
            }
        }
    }
    testSuites {
        test(CUnitTestSuiteSpec) {
            testing $.components.main
            sources {
                c {
                    source {
                        srcDirs 'test'
                        include '**/*.c'
                    }
                }
            }
        }
    }
}

tasks.named('test:cUnitExe') {
    args '${projectDir}/data'
}

